<!DOCTYPE html>
<html><head><title>EduStream</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
<h1>EduStream - Online Learning</h1>
<input type="text" id="search" placeholder="Search courses..." onkeyup="filterCourses()" />
<select id="categoryFilter" onchange="filterCourses()">
  <option value="">All Categories</option>
  <option value="Programming">Programming</option>
  <option value="Design">Design</option>
  <option value="Business">Business</option>
</select>
<div id="courses-container"></div>
<footer><a href="legal/privacy.html">Privacy Policy</a> | <a href="legal/return.html">Return Policy</a></footer>
<script>
function filterCourses() {
  const term = document.getElementById('search').value.toLowerCase();
  const cat = document.getElementById('categoryFilter').value;
  fetch('courses.php')
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById('courses-container');
      container.innerHTML = '';
      data.filter(c => (!cat || c.category === cat) && c.title.toLowerCase().includes(term))
        .forEach(course => {
          const el = document.createElement('div');
          el.innerHTML = `<h3>${course.title}</h3><p>${course.category}</p><p>₹${course.price}</p>`;
          container.appendChild(el);
        });
    });
}
window.onload = filterCourses;
</script>
</body></html>